APP_NAME=[DEV]3D-VENTILATOR
APP_ENV=dev
APP_KEY=base64:lim6xdWfjWtUU4O33CsnlcyGocs8mKAb6OfMBRr8XVI=
APP_DEBUG=true
APP_URL=http://api.dev.3d-ventilator.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

########
# LOG  #
########

LOG_CHANNEL=stack

########
# DB   #
########

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3d_ventilator
DB_USERNAME=root
DB_PASSWORD=qXU8Qgm5z7mS

###########
# SESSION #
###########

#SESSION_SECURE_COOKIE_MANAGER=true ## 本番はtrue
#SESSION_DOMAIN_MANAGER=dev.3d-ventilator.com
#SESSION_LIFETIME_MANAGER=10080 # 1週間
#SESSION_COOKIE_MANAGER=dev_3d_ventilator_manager_sess

#SESSION_SECURE_COOKIE_FORM=true ## 本番はtrue
#SESSION_DOMAIN_FORM=dev.3d-ventilator.com
#SESSION_LIFETIME_FORM=10080 # 1週間
#SESSION_COOKIE_FORM=dev_3d_ventilator_sess

########
# MAIL #
########

# ERROR MAIL
MAIL_MAILER=log


###################
# FILESTORAGE  #
###################

FILESYSTEM_DRIVER=local

########
# AUTH #
########

API_TOKEN_KEY=_s_t
API_TOKEN=secret_for_dev

MANAGER_TOKEN_HASH=false
MANAGER_TOKEN_INPUT_KEY=_m_t
MANAGER_TOKEN_LIFETIME=5