APP_NAME=[LOCAL]MICROVENT
APP_ENV=local
APP_KEY=base64:lim6xdWfjWtUU4O33CsnlcyGocs8mKAb6OfMBRr8XVI=
APP_DEBUG=true
APP_URL=http://microvent.local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

########
# LOG  #
########

LOG_CHANNEL=stack

########
# DB   #
########

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microvent
DB_USERNAME=root
DB_PASSWORD=password

###########
# SESSION #
###########

#SESSION_SECURE_COOKIE_MANAGER=false ## 本番はtrue
#SESSION_DOMAIN_MANAGER=microvent.local
#SESSION_LIFETIME_MANAGER=10080 # 1週間
#SESSION_COOKIE_MANAGER=local_microvent_manager_sess

########
# MAIL #
########

MAIL_MAILER=log

################
# MAILING LIST #
################

# 保守系
MAILING_LIST_DEV_OPS='daigoamaki@gmail.com,wredmeth@gmail.com,kawano@r102.co.jp,suzuki@r102.co.jp'

###################
# FILESTORAGE  #
###################

FILESYSTEM_DRIVER=local


########
# AUTH #
########

API_TOKEN=secret
API_TOKEN_INPUT_KEY=_s_t

USER_TOKEN_HASH=false
USER_TOKEN_INPUT_KEY=_u_t



