APP_NAME=[LOCAL]MICROVENT
APP_ENV=local
APP_KEY=base64:lim6xdWfjWtUU4O33CsnlcyGocs8mKAb6OfMBRr8XVI=
APP_DEBUG=true
APP_URL=http://microvent.local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

########
# LOG  #
########

LOG_CHANNEL=stack

########
# DB   #
########

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microvent
DB_USERNAME=root
DB_PASSWORD=password

###########
# SESSION #
###########

#SESSION_SECURE_COOKIE_MANAGER=false ## 本番はtrue
#SESSION_DOMAIN_MANAGER=microvent.local
#SESSION_LIFETIME_MANAGER=10080 # 1週間
#SESSION_COOKIE_MANAGER=local_microvent_manager_sess

###########
# COOKIE #
###########

COOKIE_ADMIN_DOMAIN=admin.microvent.local
COOKIE_ORG_DOMAIN=org.microvent.local
COOKIE_PATH=/
COOKIE_MAX_AGE=315360000 #10年

########
# MAIL #
########

MAIL_MAILER=log

################
# MAILING LIST #
################

# 保守系
MAILING_LIST_DEV_OPS='daigoamaki@gmail.com,wredmeth@gmail.com,kawano@r102.co.jp,suzuki@r102.co.jp'

###################
# FILESTORAGE  #
###################

FILESYSTEM_DRIVER=local


########
# AUTH #
########

API_TOKEN=secret
API_TOKEN_INPUT_KEY=_s_t

APPKEY_INPUT_KEY=_a_k

USER_TOKEN_HASH=true
USER_TOKEN_INPUT_KEY=_u_t


#######
# API #
####### 

API_CLIENT_REQUEST_TIMEOUT=60
API_CLIENT_RESPONSE_TIMEOUT=120
API_CLIENT_REQUEST_INTERVAL=300.0 

# API REVERSE GEOCODING
API_CLIENT_REVERSE_GEOCODING_HOST=http://nominatim.openstreetmap.org
API_CLIENT_REVERSE_GEOCODING_URI=/reverse

# API NEXTCLOUD
API_CLIENT_NEXTCLOUD_HOST=https://chat.microvent.local
API_CLIENT_NEXTCLOUD_URI=/ocs/v2.php/apps/spreed/api/v4
API_CLIENT_NEXTCLOUD_USERNAME=admin
API_CLIENT_NEXTCLOUD_PASSWORD=password


#############
# NEXTCLOUD #
#############
NEXTCLOUD_HOST=https://chat.microvent.local
NEXTCLOUD_CALL_PATH=/index.php/call
NEXTCLOUD_CHAT_PATH=/index.php/apps/spreed